SharedTransitionPagerApp/SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:SimpleApp"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="SimpleApp.MainPage"
             Title="Pager Main"
             Visual="Material">
    <StackLayout Margin="20" HorizontalOptions="Center">
        <CarouselView ItemsSource="{Binding Persons}"
                      IndicatorView="indicatorView"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand"
                      HeightRequest="300"
                      PositionChanged="CarouselView_PositionChanged"
                      >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="8"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False"
                           BorderColor="DarkGray"
                           CornerRadius="24"
                           BackgroundColor="{Binding CellBackgroundColor}">
                        <StackLayout>
                            <Label
                                Text="{Binding Name}"
                                FontFamily="UBN"
                                FontSize="Large"
                                sharedTransitions:Transition.Name="sharedName"
                                sharedTransitions:Transition.Group="{Binding Id}"/>
                            <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"/>
                            <Label
                                Text="{Binding Details}"
                                FontFamily="UBN"
                                FontSize="Large"
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                sharedTransitions:Transition.Name="sharedDetails"
                                sharedTransitions:Transition.Group="{Binding Id}"/>
                            <Button Text="go to detail" Clicked="Button_Clicked" Margin="20" FontFamily="UBN"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       Margin="0,0,0,40"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray" />
        <Label x:Name="currentPos" FontFamily="UBN" FontSize="Body" Text="CurrentPageNo: 1" HorizontalTextAlignment="Center" />
    </StackLayout>
</ContentPage>
